{
  "name": "mall-proto",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "商城项目原型 - 基于 React + Vite 的快速原型工具",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.8"
  }
}
